<!DOCTYPE html>

<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>86 Pudding</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>86 Pudding</h1>
        <h2>Description</h2>
        <p>Creme Caramel from Anime 86: Eighty Six</p>
        <h2>Ingredients:</h2>
        <h3>Egg Mixture:</h3>
            <ul>
                <li>3 egg</li>
                <li>300 ml milk / plant milk</li>
                <li>60 g sugar A</li>
                <li>10 g sugar B</li>
            </ul>

        <h3>Caramel:</h3>
            <ul>
                <li>4 tbsp cane sugar</li>
                <li>2 tbsp water</li>
                <li>1 tbssp hot water</li>
            </ul>

        <h2>Instructions:</h2>
        <h3>To make caramel sauce:</h3>
            <ol>
                <li>Put a sugar and water in a pan and heat over medium heat. Without stirring, shake the pan to dissolve the sugar and color the entire mixture.</li>
                <li>Turn off the heat when the large bubbles have reduced in size and the color has turned to a dark candy brown.</li>
                <li>Carefully add hot water. Then shake the pan to loosen the caramel. When adding the hot water, be careful not to burn yourself as it will splatter.</li>
                <li>Pour into a pudding mold or heat-resistant cup.</li>
            </ol>
        <h3>To make egg mixture:</h3>
            <ol>
                <li>Place the milk and sugar B in a small saucepan over low heat and warm to the point where small bubbles start to float around the edge of the pan (about 60°C). **The sugar prevents the milk protein from coagulating and prevents a film from forming on the surface when it is heated.</li>
                <li>rack the eggs into a bowl and beat gently. Add the rest of the sugar and mix without whisking.</li>
                <li>Pour in the warmed milk and mix without whisking again.</li>
                <li>Strain the egg mixture through a fine strainer and pour it into a pudding mold or heat-resistant cup.</li>
            </ol>
        <h3>To steam:</h3>
            <ol>
                <li>Add 2 to 3 cm of water to a covered pot or deep frying pan and bring to a boil.</li>
                <li>Wrap the lid with a kitchen cloth.</li>
                <li>After turning off the heat, place a kitchen cloth on the bottom of the pan and place the pudding mold or cup on it. Be careful not to let water get into the egg mixture.</li>
                <li>Put a lid on the pot.</li>
                <li>Wait 15 minutes without turning on the heat. Slowly heating the egg mixture will give it a smooth texture.</li>
                <li>Turn the heat low for 15 minutes and steam. I used a glass cup that is 8cm (3.15inch) in diameter and 6cm(2.36inch) high. If your cup is smaller than that, you will need to shorten the time on the heat.</li>
                <li>Turn off the heat again and wait 30 minutes. Here is also the same. If your cup is smaller than mine, you will need to shorten the time.</li>
                <li>Shake the glass or stick a bamboo skewer in it to see if the egg mixture has hardened. If it hasn't hardened yet, steam again over low heat for 5 minutes, then turn off the heat and wait for 5-10 minutes.</li>
            </ol>
        <h2>Expected result:</h2>
        <img src="../images/86.gif" alt="Pudding" height="150" width="150" >
        
    </body>

</html>